{
  "name": "East Anglian Sales LTD",
  "short_name": "EA Sales",
  "description": "Leading wholesale supplier of greeting cards, gifts, and display solutions in East Anglia",
  "icons": [
    {
      "src": "/images/logo.svg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
} 