{
  "name": "East Anglian Sales LTD",
  "short_name": "EA Sales",
  "description": "Official wholesale supplier in East Anglia",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/favicon-167x167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["business", "shopping"],
  "screenshots": [
    {
      "src": "/images/showcase/showcase1.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "East Anglian Sales LTD Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with East Anglian Sales LTD",
      "url": "/contact",
      "icons": [{ "src": "/favicons/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Our Brands",
      "short_name": "Brands",
      "description": "View our partner brands",
      "url": "/companies",
      "icons": [{ "src": "/favicons/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "lang": "en-GB",
  "dir": "ltr",
  "prefer_related_applications": false
} 